PORT=8000
MONGODB_URI=mongodb+srv://sachinnegi825:sachin85@cluster0.webtb.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
TOKEN_SECRET=sachin007
TOKEN_EXPIRY=1d
JWT_SECRET=sachin85